.faq-section {
    padding-top: 64px;
    padding-bottom: 64px;
}
.faq-title {
    font-size: 16px;
    margin-bottom: 32px;
    font-weight: 600;
    color: rgba(250, 250, 250, 0.4);
}
.faq-item {
    padding: 20px 0;
    border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.faq-box {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.faq-subtitle {
    font-weight: 600;
    font-size: 20px;
}
.faq-item-text {
    margin-top: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    
}

.faq-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border-radius: 100px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    width: 34px;
    height: 34px;
}

.faq-ac-trigger .faq-icon {
    transition: transform 0.3s ease;
}

.faq-ac.is-active .faq-icon {
    transform: rotate(180deg);
}

.faq-ac-panel {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
}

.faq-ac.is-active .faq-ac-panel {
    max-height: 1000px;
    opacity: 1;
}
@media only screen and (min-width: 768px) {
    .faq-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .faq-list {
        border-top: solid 1px rgba(250, 250, 250, 0.2);
    }
    .faq-btn {
        padding: 10px;
        width: 40px;
        height: 40px;
    }
}

@media only screen and (min-width: 1440px) {
    .faq-section {
        padding-top: 164px;
        padding-bottom: 164px;
    }
    .faq-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        position: relative;
        }
    .faq-item {
        display: inline-block;
        width: 100%;
    }
    .faq-item:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            
        }
    
    .faq-item:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
        }
    
    .faq-item:nth-child(3) {
            grid-column: 1;
            grid-row: 3;
        }
    
    .faq-item:nth-child(4) {
            grid-column: 2;
            grid-row: 1;
        }
    
    .faq-item:nth-child(5) {
            grid-column: 2;
            grid-row: 2;
        }
    
    .faq-item:nth-child(6) {
            grid-column: 2;
            grid-row: 3;
        }
    .faq-item:nth-child(1),
    .faq-item:nth-child(2),
    .faq-item:nth-child(3) {
            padding-right: 32px;
        }
    .faq-item:nth-child(4),
    .faq-item:nth-child(5),
    .faq-item:nth-child(6) {
            padding-left: 32px;
        }
    .faq-list::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
        background-color: rgba(250, 250, 250, 0.2);
        border-bottom: solid 1px rgba(250, 250, 250, 0.2);
    }
                
   
}